{
    "manifest_version": 3,
    "name": "Tiktok Favorite Video Cleaner",
    "version": "1.0",
    "description": "Tiktok Favorite Video Cleaner",
    "action": {
      "default_popup": "popup.html"
    },
    "permissions": [
      "activeTab",
      "scripting"
    ]
  }
